# product-supplier-hub-cna

./: README.md
kata-back-web-composition/: jenkins-config.json  pom.xml
kata-back-web-composition/application/: pom.xml
kata-back-web-composition/application/src/main/java/com/mercadona/kata/composition/application/exceptions/: ExampleNotFoundException.java
kata-back-web-composition/application/src/main/java/com/mercadona/kata/composition/application/ports/driven/: ProductMicroPort.java  ProviderMicroPort.java
kata-back-web-composition/application/src/main/java/com/mercadona/kata/composition/application/ports/driving/: ProductsServicePort.java  ProvidersServicePort.java
kata-back-web-composition/application/src/main/java/com/mercadona/kata/composition/application/services/: ProductUseCase.java  ProductsService.java  ProvidersService.java
kata-back-web-composition/application/src/main/java/com/mercadona/kata/composition/domain/: Product.java  Provider.java
kata-back-web-composition/boot/: pom.xml
kata-back-web-composition/boot/charts/kata-back-web-composition/: .helmignore  Chart.yaml  requirements.yaml  values.yaml
kata-back-web-composition/boot/dsan-resources/: dsan-descriptor.json
kata-back-web-composition/boot/src/main/java/com/mercadona/kata/composition/: Application.java
kata-back-web-composition/boot/src/main/resources/: application-dev.yml  application-itg.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml
kata-back-web-composition/boot/src/test/java/com/mercadona/kata/composition/: package-info.java
kata-back-web-composition/docker/: .env  docker-compose.yaml
kata-back-web-composition/driven/postgres-repository/: pom.xml
kata-back-web-composition/driven/postgres-repository/sql/migration/versions/1.0.0-create-schema-examples/: V1.0.0__create-schema-examples.sql
kata-back-web-composition/driven/postgres-repository/src/main/java/com/mercadona/kata/composition/driven/repositories/models/: ExampleMO.java  IdentificationTypesMOEnum.java
kata-back-web-composition/driven/postgres-repository/src/test/java/com/mercadona/kata/composition/driven/repositories/: package-info.java
kata-back-web-composition/driven/postgres-repository/src/test/java/com/mercadona/kata/composition/driven/repositories/adapters/: ExampleRepositoryAdapterTest.java
kata-back-web-composition/driven/postgres-repository/src/test/java/com/mercadona/kata/composition/driven/repositories/mappers/: ExampleMapperTest.java
kata-back-web-composition/driven/webclient/: pom.xml
kata-back-web-composition/driven/webclient/src/main/java/com/mercadona/kata/composition/adapters/: ProductWebClientAdapter.java  ProvidersWebClientAdapter.java
kata-back-web-composition/driven/webclient/src/main/java/com/mercadona/kata/composition/mappers/: ProductWebClientMapper.java  ProvidersWebClientMapper.java
kata-back-web-composition/driven/webclient/src/main/resources/: products-openapi-v3.yaml  providers-openapi-v3.yaml
kata-back-web-composition/driving/api-rest/: pom.xml
kata-back-web-composition/driving/api-rest/contracts/: composition-openapi-v3.yaml  values-api.yaml
kata-back-web-composition/driving/api-rest/src/main/java/com/mercadona/kata/composition/driving/controllers/adapters/: ProductControllerAdapter.java  ProviderControllerAdapter.java
kata-back-web-composition/driving/api-rest/src/main/java/com/mercadona/kata/composition/driving/controllers/error/: ExampleAPIControllerAdvice.java
kata-back-web-composition/driving/api-rest/src/main/java/com/mercadona/kata/composition/driving/controllers/mappers/: ProductControllerMapper.java  ProviderControllerMapper.java
kata-back-web-composition/driving/api-rest/src/main/resources/: composition-openapi-v3.yaml
kata-back-web-composition/driving/api-rest/src/test/java/com/mercadona/kata/composition/driving/controllers/: TestApplication.java
kata-back-web-composition/driving/api-rest/src/test/java/com/mercadona/kata/composition/driving/controllers/adapters/: ExampleControllerAdapterTest.java
kata-back-web-composition/driving/api-rest/src/test/java/com/mercadona/kata/composition/driving/controllers/config/: WebSecurityConfigurer.java
kata-back-web-composition/driving/api-rest/src/test/java/com/mercadona/kata/composition/driving/controllers/mappers/: ExampleDTOMapperTest.java
kata-back-web-products/application/src/main/java/com/mercadona/kata/products/application/ports/driven/: ProductRepositoryPort.java
kata-back-web-products/application/src/main/java/com/mercadona/kata/products/application/ports/driving/: ProductServicePort.java
kata-back-web-products/application/src/main/java/com/mercadona/kata/products/application/services/: ProductService.java
kata-back-web-products/application/src/main/java/com/mercadona/kata/products/domain/: Product.java
kata-back-web-products/driven/postgres-repository/src/main/java/com/mercadona/kata/products/driven/repositories/: ProductJpaRepository.java
kata-back-web-products/driven/postgres-repository/src/main/java/com/mercadona/kata/products/driven/repositories/adapters/: ProductRepositoryAdapter.java
kata-back-web-products/driven/postgres-repository/src/main/java/com/mercadona/kata/products/driven/repositories/mappers/: ProductRepositoryMapper.java
kata-back-web-products/driven/postgres-repository/src/main/java/com/mercadona/kata/products/driven/repositories/models/: ProductMO.java
kata-back-web-providers/application/src/main/java/com/mercadona/kata/providers/application/ports/driven/: ProviderRepositoryPort.java
kata-back-web-providers/application/src/main/java/com/mercadona/kata/providers/application/ports/driving/: ProviderServicePort.java
kata-back-web-providers/application/src/main/java/com/mercadona/kata/providers/application/services/: ProviderService.java
kata-back-web-providers/application/src/main/java/com/mercadona/kata/providers/domain/: Provider.java
kata-back-web-providers/driven/postgres-repository/src/main/java/com/mercadona/kata/providers/driven/repositories/: ProviderMOJpaRepository.java
(+7 files in other folders)
