<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kata-back-web-composition-boot</artifactId>
  <packaging>jar</packaging>
  <name>kata-back-web-composition-boot</name>


  <parent>
    <groupId>com.mercadona.kata.composition</groupId>
    <artifactId>kata-back-web-composition</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.mercadona.kata.composition</groupId>
      <artifactId>kata-back-web-composition-api-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.kata.composition</groupId>
      <artifactId>kata-back-web-composition-postgres-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-observability-poe</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.kata.composition</groupId>
      <artifactId>webclient</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Provides support to package and run applications "in-place" -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>UTF-8</encoding.source>
                <encoding.reporting>UTF-8</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.processor.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
       <!-- Assembly Build info on final artefact-->
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
				<execution>
					<phase>compile</phase>
					<goals>
					<goal>java</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
				<includePluginDependencies>true</includePluginDependencies>
				<mainClass>com.mercadona.framework.cna.tools.assembly.FwkCNABuildInfoComponent</mainClass>
				<arguments>
					<argument>${project.parent.basedir}/pom.xml</argument>
					<argument>${project.parent.basedir}/boot/target/classes/META-INF/build-info.properties</argument>
				</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mercadona.framework.cna</groupId>
						<artifactId>fwkcna-build-tools</artifactId>
            			<version>${fwkcna.utils.build-tools.version}</version>
          	</dependency>
				</dependencies>
			</plugin>
    </plugins>
  </build>



</project>
